[
  {
    "kind": "collaboration",
    "slug": "tokenized-stocks-chapters-2-3-8",
    "title": "Tokenized Stocks: Chapters 2, 3, and 8",
    "subtitle": "My credited chapters in Tokenized Stocks 2026",
    "published": "October 6, 2026",
    "source": "https://www.redstone.finance/research/tokenized-stocks-2026",
    "pdf": "pdfs/tokenized-stocks-chapters-2-3-8.pdf",
    "pages": 21,
    "summary": "My credited chapters on investor rights, the tokenized stock ecosystem, and DeFi use."
  },
  {
    "kind": "theses",
    "slug": "hyperliquid-2",
    "title": "Hyperliquid",
    "subtitle": "HIP-4: Outcome Markets",
    "published": "June 11, 2026",
    "source": "https://alearesearch.io/reports/theses/hyperliquid-2",
    "pdf": "pdfs/hyperliquid-2026.pdf",
    "pages": 14,
    "figures": 14,
    "bytes": 2363784,
    "summary": "HIP-4 outcome markets, user overlap, fee scenarios, and invalidation points."
  },
  {
    "kind": "theses",
    "slug": "polymarket",
    "title": "Polymarket",
    "subtitle": "$POLY token launch thesis",
    "published": "March 28, 2026",
    "source": "https://alearesearch.io/reports/theses/polymarket",
    "pdf": "pdfs/polymarket.pdf",
    "pages": 13,
    "figures": 16,
    "bytes": 2930952,
    "summary": "Market structure and the investment case around a potential POLY token."
  },
  {
    "kind": "theses",
    "slug": "ether-fi",
    "title": "Ether.fi",
    "subtitle": "The full-stack neobank thesis",
    "published": "September 20, 2025",
    "source": "https://alearesearch.io/reports/theses/ether-fi",
    "pdf": "pdfs/ether-fi.pdf",
    "pages": 20,
    "figures": 22,
    "bytes": 5259366,
    "summary": "How staking, vaults, and payments fit into ether.fi's business model."
  },
  {
    "kind": "theses",
    "slug": "derive",
    "title": "Derive",
    "subtitle": "Onchain options investment thesis",
    "published": "June 25, 2025",
    "source": "https://alearesearch.io/reports/theses/derive",
    "pdf": "pdfs/derive.pdf",
    "pages": 15,
    "figures": 11,
    "bytes": 2198272,
    "summary": "The investment case for an onchain options venue."
  },
  {
    "kind": "theses",
    "slug": "ethena",
    "title": "Ethena",
    "subtitle": "Owning the Full Stack Dollar Economy",
    "published": "June 20, 2025",
    "source": "https://alearesearch.io/reports/theses/ethena",
    "pdf": "pdfs/ethena.pdf",
    "pages": 22,
    "figures": 20,
    "bytes": 5672966,
    "summary": "Stablecoin issuance, Converge, and the economics of ENA."
  },
  {
    "kind": "theses",
    "slug": "hyperliquid",
    "title": "Hyperliquid",
    "subtitle": "No VCs, No CEXs, No Problem",
    "published": "February 25, 2025",
    "source": "https://alearesearch.io/reports/theses/hyperliquid",
    "pdf": "pdfs/hyperliquid-2025.pdf",
    "pages": 20,
    "figures": 17,
    "bytes": 3939223,
    "summary": "Exchange and chain economics, holder base, and the case for HYPE."
  },
  {
    "kind": "memos",
    "slug": "lit",
    "title": "LIT",
    "subtitle": "Robinhood has spent eight months wiring a complete perps funnel around a single venue \u2014 Lighter.",
    "published": "July 31, 2026",
    "source": "https://alearesearch.io/reports/memos/lit",
    "pdf": "pdfs/lit.pdf",
    "pages": 6,
    "figures": 6,
    "bytes": 1251842,
    "summary": "Lighter's valuation and the Robinhood distribution route."
  },
  {
    "kind": "memos",
    "slug": "morpho",
    "title": "MORPHO",
    "subtitle": "MORPHO presents an attractive paid-up optionality setup for those willing to pay before revenue turns on.",
    "published": "May 14, 2026",
    "source": "https://alearesearch.io/reports/memos/morpho",
    "pdf": "pdfs/morpho.pdf",
    "pages": 6,
    "figures": 6,
    "bytes": 1020118,
    "summary": "A memo on Morpho's fee opportunity and the timing risk to holders."
  },
  {
    "kind": "memos",
    "slug": "vvv",
    "title": "VVV",
    "subtitle": "Venice is a privacy-first AI platform that provides uncensorable access to leading open-source and frontier models without storing prompts or responses.",
    "published": "April 6, 2026",
    "source": "https://alearesearch.io/reports/memos/vvv",
    "pdf": "pdfs/vvv.pdf",
    "pages": 9,
    "figures": 9,
    "bytes": 1658746,
    "summary": "Private AI inference and the economics of the VVV token."
  },
  {
    "kind": "memos",
    "slug": "near",
    "title": "NEAR",
    "subtitle": "Near is a 2021-era L1 that pivoted twice and failed both times.",
    "published": "March 12, 2026",
    "source": "https://alearesearch.io/reports/memos/near",
    "pdf": "pdfs/near.pdf",
    "pages": 6,
    "figures": 5,
    "bytes": 938643,
    "summary": "NEAR's pivots, current positioning, and token valuation."
  },
  {
    "kind": "memos",
    "slug": "zro",
    "title": "ZRO",
    "subtitle": "With Zero, ZRO is becoming the single asset capable of turning today\u2019s institutional supply absorption into a levered bet on the \u201cworld\u2011computer\u201d thesis.",
    "published": "February 21, 2026",
    "source": "https://alearesearch.io/reports/memos/zro",
    "pdf": "pdfs/zro.pdf",
    "pages": 6,
    "figures": 7,
    "bytes": 1020233,
    "summary": "LayerZero's Zero network and the ZRO value-capture case."
  },
  {
    "kind": "blueprints",
    "slug": "steakhouse-financial",
    "title": "Steakhouse Financial",
    "subtitle": "Investor relations deck",
    "published": "September 2, 2026",
    "source": "https://alearesearch.io/reports/blueprints/steakhouse-financial",
    "pdf": "pdfs/steakhouse-financial.pdf",
    "pages": 19,
    "figures": 18,
    "bytes": 7963680,
    "summary": "A public vault business performance review for Q2 2026."
  },
  {
    "kind": "blueprints",
    "slug": "re-protocol",
    "title": "Re Protocol",
    "subtitle": "Investor relations deck",
    "published": "August 3, 2026",
    "source": "https://alearesearch.io/reports/blueprints/re-protocol",
    "pdf": "pdfs/re-protocol.pdf",
    "pages": 31,
    "figures": 30,
    "bytes": 13617970,
    "summary": "An investor relations deck on Re Protocol."
  },
  {
    "kind": "blueprints",
    "slug": "theo",
    "title": "Theo",
    "subtitle": "Investor relations deck",
    "published": "April 23, 2026",
    "source": "https://alearesearch.io/reports/blueprints/theo",
    "pdf": "pdfs/theo.pdf",
    "pages": 31,
    "figures": 30,
    "bytes": 13305343,
    "summary": "An investor relations deck on Theo."
  },
  {
    "kind": "blueprints",
    "slug": "usdai",
    "title": "USD.AI",
    "subtitle": "Investor relations deck",
    "published": "March 2, 2026",
    "source": "https://alearesearch.io/reports/blueprints/usdai",
    "pdf": "pdfs/usdai.pdf",
    "pages": 49,
    "figures": 48,
    "bytes": 28375593,
    "summary": "An investor relations deck on USD.AI."
  }
]
